# YoonFactory.Droid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoonfactory/camera/: IReceiveDepthEventListener.java  IYoonCamera.java  YoonFlir.java  YoonRealsense.java
app/src/main/java/com/yoonfactory/comm/: YoonServer.java
app/src/main/java/com/yoonfactory/image/: YoonImage.java
app/src/main/java/com/yoonfactory/log/: IProcessLogEventListener.java  LogEventHandler.java  YoonDisplayer.java
app/src/main/res/values/: strings.xml
extcontrol/: build.gradle
extcontrol/libs/: androidsdk-release.aar
extcontrol/src/androidTest/java/com/yoonsample/extcontrol/: ExampleInstrumentedTest.java
extcontrol/src/main/: AndroidManifest.xml
extcontrol/src/main/java/com/yoonsample/extcontrol/: CommonClass.java  MainActivity.java
extcontrol/src/main/res/layout/: activity_main.xml
extcontrol/src/main/res/values/: strings.xml
extcontrol/src/main/res/values-night/: themes.xml
extcontrol/src/test/java/com/yoonsample/extcontrol/: ExampleUnitTest.java
flirctrl/: build.gradle
flirctrl/src/main/: AndroidManifest.xml
flirctrl/src/main/java/com/samples/flironecamera/: CameraHandler.java  MainActivity.java
flirctrl/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
yoonfactory/: build.gradle
yoonfactory/src/androidTest/java/com/yoonfactory/: ExampleInstrumentedTest.java
yoonfactory/src/main/: AndroidManifest.xml
yoonfactory/src/main/java/com/yoonfactory/camera/: CameraEventHandler.java  IReceiveImageEventListener.java  IYoonCamera.java  YoonFlir.java  YoonRealsense.java  eYoonCaptureMode.java
yoonfactory/src/main/java/com/yoonfactory/comm/: CommEventHandler.java  YoonClient.java  YoonServer.java
yoonfactory/src/main/java/com/yoonfactory/image/: YoonImage.java
yoonfactory/src/main/java/com/yoonfactory/log/: YoonDisplayer.java
yoonfactory/src/main/java/com/yoonfactory/param/: YoonContainer.java  YoonParameter.java
yoonfactory/src/main/res/values/: themes.xml
yoonfactory/src/test/java/com/yoonfactory/: ExampleUnitTest.java
